dohod = int(input("вводим минимальный доход: "))
reiting = int(input("вводим кредитный рейтинг: "))

x = dohod
y = reiting


if x >= 5000:
    print ("ваш доход выше 5000")
    if y >= 7:
        print ("ваш кредитный рейтинг хороший")
        print ("кредит одобрен")
    else:
        print ("ваш кредитный рейтинг ниже 7")
        print ("вам не одобрен кредит")

else:
    print ("ваш доход ниже 5000")
    print ("вам не одобрен кредит")
